Customer: ordinary@iiitd.ac.in (Ordinary Customer (Non VIP))
  OrderID: HUHQC90E, Date: 2024-11-27, Price: 400.00, Status: OrderPlaced, VIP: No, Special Request: NA, Delivery Details: H-101
    Items:
      fresh juices (Price: 150.00, Quantity: 1)
      beer (Price: 250.00, Quantity: 1)

Customer: vip@iiitd.ac.in (Extraordinary Customer (VIP))
  OrderID: EB4QVSFJ, Date: 2024-12-09, Price: 1300.00, Status: OrderPlaced, VIP: Yes, Special Request: NA, Delivery Details: H 102
    Items:
      margherita pizza (Price: 400.00, Quantity: 1)
      penne alfredo (Price: 450.00, Quantity: 1)
      spaghetti carbonara (Price: 450.00, Quantity: 1)

Customer: ordinary@iiitd.ac.in (Ordinary Customer (Non VIP))
  OrderID: 43EKOB99, Date: 2024-12-13, Price: 400.00, Status: OrderPlaced, VIP: No, Special Request: Same as previous order, Delivery Details: H 101
    Items:
      fresh juices (Price: 150.00, Quantity: 1)
      beer (Price: 250.00, Quantity: 1)

Customer: user@iiitd.ac.in (User)
  OrderID: OZJPB6FO, Date: 2085-04-26, Price: 1350.00, Status: OrderPlaced, VIP: No, Special Request: Special, Delivery Details: sjfl
    Items:
      lamb chops (Price: 900.00, Quantity: 1)
      lasagna (Price: 450.00, Quantity: 1)

